# android_permission

./: README.md  aspectjx.gradle  bintray.gradle  build.gradle  publish-mavencentral.gradle  settings.gradle  test.jks
android_permission_aop/: build.gradle  proguard-rules.pro
android_permission_aop/src/main/: AndroidManifest.xml
android_permission_aop/src/main/java/com/permision/: PermissionCall.kt  PermissionDescCall.kt
android_permission_aop/src/main/java/com/permision/annotation/: Check.kt  Permission.kt  PermissionCancel.kt  PermissionDenied.kt  PermissionDescription.kt  ShouldShowRequestRationale.kt
android_permission_aop/src/main/java/com/permision/aop/: CheckStatus.kt  CheckStatusAspect.kt  PermissionAspect.kt
android_permission_aop/src/main/java/com/permision/permissions/: IPermissionCallback.kt  PermissionActivity.kt  PermissionUtils.kt
android_permission_aop/src/main/java/com/permision/permissions/menu/: IMenu.kt
android_permission_aop/src/main/java/com/permision/permissions/menu/impl/: DefaultStartSettings.kt  VivoStartSettings.kt
android_permission_aop/src/main/java/com/permision/uitls/: AOPContextHelper.kt  PerformenceExt.kt  PermissionContextWrapper.kt
android_permission_aop/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/permission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permission/: MainActivity.kt
app/src/main/java/com/permission/aop/: LoginCheckStatus.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/permission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
