apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

version = "1.1.4"
group = "com.github" //一般填你唯一的包名

//todo 项目的主页
def baseUrl = 'https://github.com/WDevaloper/android_permission'
//todo Git仓库的url
def gitUrl = baseUrl
def issueUrl = "${gitUrl}/issues"
def siteUrl = baseUrl

install {
    repositories {
        mavenInstaller {
            // This generates POM.xml with proper paramters
            pom.project {
                packaging 'aar'

                //添加项目描述
                name 'Permission for Android'
                url siteUrl
                //设置开源证书信息
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                //添加开发者信息
                developers {
                    developer {
                        id properties.getProperty("_user_id")        //填写的一些基本信息
                        name properties.getProperty("_user_name")
                        email properties.getProperty("_user_email")
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }

    }
}


//todo your bintray user name   bintray的用户名,用户名不是组织名
def BINTRAY_USER = properties.getProperty("bintray_user")
//todo APIKEY
def BINTRAY_APIKEY = properties.getProperty("bintray_apikey")

//配置上传Bintray相关信息
bintray {
    user = BINTRAY_USER
    key = BINTRAY_APIKEY
    configurations = ['archives']
    pkg {
        //todo 上传到中央仓库的名称（重要，仓库名称 repository）
        repo = 'AndroidPermission'
        //todo 上传到jcenter 的项目名称（bintray上的包名就是项目名）需要记住的是：在bintray创建包时version contrl 填github项目地址或者其他版本控制地址
        name = 'android-permission-aop'
        //todo 如果有组织就必须填写组织的名字，否则填写用户名称
        userOrg = properties.getProperty("bintray_user_org")
        desc = 'androidPermission - A flexible, stable, easy-to-use Android Permission Library'
        websiteUrl = siteUrl // 项目描述
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['android', 'permission']
        licenses = ['Apache-2.0']
        publish = true
    }
}